server.port=9192
spring.h2.console.enabled=true

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:flipka
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




eureka.client.register-with-eureka=true	
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=not found
spring.cloud.vault.application-name=OrderService
